cff-version: 1.2.0
message: |
  Preprint forthcoming, 2026. If you use this code in academic work before
  the preprint lands, please cite the associated technical report and the
  original MFSC model.
title: "SCRES-IA: A Hybrid Discrete-Event Simulation and Reinforcement-Learning Framework for Supply-Chain Resilience Research"
type: software
authors:
  - family-names: Chisica
    given-names: Thomas
    affiliation: Universidad del Rosario
    orcid: ""
  - family-names: Garrido-Rios
    given-names: Alexander
    affiliation: ""
    orcid: ""
date-released: 2026-03-05
url: "https://github.com/Thom-320/scres-ia"
repository-code: "https://github.com/Thom-320/scres-ia"
license: MIT
keywords:
  - supply-chain-resilience
  - reinforcement-learning
  - discrete-event-simulation
  - simpy
  - gymnasium
  - ppo
references:
  - type: thesis
    title: "Military Food Supply Chain Simulation"
    authors:
      - family-names: Garrido-Rios
        given-names: Alexander
    year: 2017
