\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{2}{section.1}\protected@file@percent }
\newlabel{1-introduction}{{1}{2}{1. Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Related Work}{4}{section.2}\protected@file@percent }
\newlabel{2-related-work}{{2}{4}{2. Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Reinforcement learning in logistics and supply chain management}{4}{subsection.2.1}\protected@file@percent }
\newlabel{21-reinforcement-learning-in-logistics-and-supply-chain-management}{{2.1}{4}{2.1 Reinforcement learning in logistics and supply chain management}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Discrete-event simulation and machine learning for supply chains}{4}{subsection.2.2}\protected@file@percent }
\newlabel{22-discrete-event-simulation-and-machine-learning-for-supply-chains}{{2.2}{4}{2.2 Discrete-event simulation and machine learning for supply chains}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 RL for operational and inventory control}{5}{subsection.2.3}\protected@file@percent }
\newlabel{23-rl-for-operational-and-inventory-control}{{2.3}{5}{2.3 RL for operational and inventory control}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 Supply chain resilience, reconfiguration, and MARL}{5}{subsection.2.4}\protected@file@percent }
\newlabel{24-supply-chain-resilience-reconfiguration-and-marl}{{2.4}{5}{2.4 Supply chain resilience, reconfiguration, and MARL}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.5 Positioning summary}{6}{subsection.2.5}\protected@file@percent }
\newlabel{25-positioning-summary}{{2.5}{6}{2.5 Positioning summary}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Methodology}{6}{section.3}\protected@file@percent }
\newlabel{3-methodology}{{3}{6}{3. Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 MFSC discrete-event simulation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{31-mfsc-discrete-event-simulation}{{3.1}{7}{3.1 MFSC discrete-event simulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Control formulation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{32-control-formulation}{{3.2}{7}{3.2 Control formulation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 Reward and reporting metrics}{8}{subsection.3.3}\protected@file@percent }
\newlabel{33-reward-and-reporting-metrics}{{3.3}{8}{3.3 Reward and reporting metrics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4 Experimental protocol}{9}{subsection.3.4}\protected@file@percent }
\newlabel{34-experimental-protocol}{{3.4}{9}{3.4 Experimental protocol}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Results}{9}{section.4}\protected@file@percent }
\newlabel{4-results}{{4}{9}{4. Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 DES validation}{9}{subsection.4.1}\protected@file@percent }
\newlabel{41-des-validation}{{4.1}{9}{4.1 DES validation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 Track A: thesis-faithful benchmark (negative result)}{10}{subsection.4.2}\protected@file@percent }
\newlabel{42-track-a}{{4.2}{10}{4.2 Track A: thesis-faithful benchmark (negative result)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3 Track B: extended action space (positive result)}{11}{subsection.4.3}\protected@file@percent }
\newlabel{43-track-b}{{4.3}{11}{4.3 Track B: extended action space (positive result)}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Track B main results (increased risk, 500k $\times $ 5 seeds). CI95 in brackets.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:track_b_main}{{1}{11}{Track B main results (increased risk, 500k $\times $ 5 seeds). CI95 in brackets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.4 Causal ablation: action-space decomposition}{12}{subsection.4.4}\protected@file@percent }
\newlabel{44-causal-ablation}{{4.4}{12}{4.4 Causal ablation: action-space decomposition}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Causal ablation (increased risk, 500k $\times $ 5 seeds).}}{12}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{12}{Causal ablation (increased risk, 500k $\times $ 5 seeds)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}4.5 Reward insensitivity under Track B}{12}{subsection.4.5}\protected@file@percent }
\newlabel{45-reward-sweep}{{4.5}{12}{4.5 Reward insensitivity under Track B}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reward sweep (Track B, PPO, 500k $\times $ 5 seeds).}}{13}{table.3}\protected@file@percent }
\newlabel{tab:reward_sweep}{{3}{13}{Reward sweep (Track B, PPO, 500k $\times $ 5 seeds)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}4.6 Cross-scenario robustness}{13}{subsection.4.6}\protected@file@percent }
\newlabel{46-cross-scenario}{{4.6}{13}{4.6 Cross-scenario robustness}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-scenario evaluation (frozen PPO, 5 seeds $\times $ 20 episodes).}}{13}{table.4}\protected@file@percent }
\newlabel{tab:cross_scenario}{{4}{13}{Cross-scenario evaluation (frozen PPO, 5 seeds $\times $ 20 episodes)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}4.7 Forecast sensitivity}{14}{subsection.4.7}\protected@file@percent }
\newlabel{47-forecast-sensitivity}{{4.7}{14}{4.7 Forecast sensitivity}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forecast sensitivity (frozen PPO, 5 seeds $\times $ 20 episodes).}}{14}{table.5}\protected@file@percent }
\newlabel{tab:forecast}{{5}{14}{Forecast sensitivity (frozen PPO, 5 seeds $\times $ 20 episodes)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}4.8 Summary}{14}{subsection.4.8}\protected@file@percent }
\newlabel{48-summary}{{4.8}{14}{4.8 Summary}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Discussion}{15}{section.5}\protected@file@percent }
\newlabel{5-discussion}{{5}{15}{5. Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 Interpreting the Track A negative result}{15}{subsection.5.1}\protected@file@percent }
\newlabel{51-interpreting-track-a}{{5.1}{15}{5.1 Interpreting the Track A negative result}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2 What Track B changes}{15}{subsection.5.2}\protected@file@percent }
\newlabel{52-what-track-b-changes}{{5.2}{15}{5.2 What Track B changes}{subsection.5.2}{}}
\citation{goldratt1984goal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.3 Action-space alignment as a design principle}{16}{subsection.5.3}\protected@file@percent }
\newlabel{53-action-space-alignment}{{5.3}{16}{5.3 Action-space alignment as a design principle}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.4 Positioning relative to the AI--SCRES literature}{16}{subsection.5.4}\protected@file@percent }
\newlabel{54-positioning}{{5.4}{16}{5.4 Positioning relative to the AI--SCRES literature}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5.5 Limitations}{17}{subsection.5.5}\protected@file@percent }
\newlabel{55-limitations}{{5.5}{17}{5.5 Limitations}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}5.6 Future work}{18}{subsection.5.6}\protected@file@percent }
\newlabel{56-future-work}{{5.6}{18}{5.6 Future work}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Conclusion}{18}{section.6}\protected@file@percent }
\newlabel{6-conclusion}{{6}{18}{6. Conclusion}{section.6}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{boute2022}{1}
\bibcite{demoor2022}{2}
\bibcite{dehaybe2024}{3}
\bibcite{ding2026}{4}
\bibcite{garrido2024iccl}{5}
\bibcite{garrido2024ijpr}{6}
\bibcite{garrido2017}{7}
\bibcite{geevers2024}{8}
\bibcite{gijsbrechts2022}{9}
\bibcite{goldratt1984goal}{10}
\bibcite{haleh2018}{11}
\bibcite{harsha2025}{12}
\bibcite{kim2024}{13}
\bibcite{kogler2026}{14}
\bibcite{kotecha2025}{15}
\bibcite{liu2025pom}{16}
\bibcite{ng1999}{17}
\bibcite{ordibazar2022}{18}
\bibcite{perezpena2025}{19}
\bibcite{powell2022}{20}
\bibcite{rachman2026}{21}
\bibcite{rajagopal2024}{22}
\bibcite{rezki2024}{23}
\bibcite{rolf2024ijpr}{24}
\bibcite{rolf2025jsim}{25}
\bibcite{rolf2023}{26}
\bibcite{schulman2017}{27}
\bibcite{stranieri2024}{28}
\bibcite{temizoz2025}{29}
\bibcite{vanvuchelen2025}{30}
\bibcite{yan2022}{31}
\gdef \@abspage@last{22}
