\begin{thebibliography}{10}

\bibitem{boute2022}
Robert~N. Boute, Joren Gijsbrechts, Jan~A. Van~Mieghem, and Dennis~J. Zhang.
\newblock Deep reinforcement learning for inventory control: A roadmap.
\newblock {\em European Journal of Operational Research}, 298(2):401--412,
  2022.

\bibitem{demoor2022}
Bram~J. De~Moor, Joren Gijsbrechts, and Robert~N. Boute.
\newblock Reward shaping to improve the performance of deep reinforcement
  learning in perishable inventory management.
\newblock {\em European Journal of Operational Research}, 301(2):535--545,
  2022.

\bibitem{dehaybe2024}
Henri Dehaybe, Daniele Catanzaro, and Philippe Chevalier.
\newblock Deep reinforcement learning for inventory optimization with
  non-stationary uncertain demand.
\newblock {\em European Journal of Operational Research}, 314(2):433--445,
  2024.

\bibitem{ding2026}
Wei Ding, Zhenjun Ming, Guoxin Wang, Yan Yan, and Deyi Zhang.
\newblock Multi-agent reinforcement learning-based resilience reconfiguration
  approach of supply chain system-of-systems under disruption risks.
\newblock {\em International Journal of Production Economics}, 297:109995,
  2026.

\bibitem{garrido2024iccl}
Alexander Garrido, Edwin Pongut\'{a}, and Wilson Adarme.
\newblock Enhancing the operationalization of {SCRES}-based simulation models
  with {AI} algorithms: A preliminary exploratory analysis.
\newblock In {\em International Conference on Computational Logistics (ICCL
  2024)}, volume 15168 of {\em Lecture Notes in Computer Science}. Springer,
  2024.

\bibitem{garrido2024ijpr}
Alexander Garrido, Edwin Pongut\'{a}, and H\'{e}ctor Garc\'{i}a-Reyes.
\newblock Zero-inventory plans, constant workforce, or hybrid approach?
  {A}nalysing pure production strategies for enhancing factory resilience with
  demand variability.
\newblock {\em International Journal of Production Research},
  63(10):3589--3607, 2024.

\bibitem{garrido2017}
Alexander Garrido-Rios.
\newblock {\em A Mixed-Method Study on the Effectiveness of a Buffering
  Strategy in the Relationship between Risks and Resilience}.
\newblock PhD thesis, University of Warwick, 2017.

\bibitem{geevers2024}
Kevin Geevers, Lotte van Hezewijk, and Martijn R.~K. Mes.
\newblock Multi-echelon inventory optimization using deep reinforcement
  learning.
\newblock {\em Central European Journal of Operations Research},
  32(3):653--683, 2024.

\bibitem{gijsbrechts2022}
Joren Gijsbrechts, Robert~N. Boute, Jan~A. Van~Mieghem, and Dennis~J. Zhang.
\newblock Can deep reinforcement learning improve inventory management?
  {P}erformance on lost sales, dual sourcing, and multi-echelon problems.
\newblock {\em Manufacturing \& Service Operations Management},
  24(3):1349--1368, 2022.

\bibitem{goldratt1984goal}
Eliyahu~M. Goldratt and Jeff Cox.
\newblock {\em The Goal: A Process of Ongoing Improvement}.
\newblock North River Press, 1984.

\bibitem{haleh2018}
Hassan Haleh et~al.
\newblock Resilient structure assessment using {C}obb--{D}ouglas production
  function.
\newblock {\em International Journal of Technology}, 9(5), 2018.

\bibitem{harsha2025}
Pavithra Harsha et~al.
\newblock Deep policy iteration with integer programming for inventory
  management.
\newblock {\em Manufacturing \& Service Operations Management}, 27(2):369--388,
  2025.

\bibitem{kim2024}
Sungwook Kim.
\newblock Cooperative {MARL} model for inventory transshipments under supply
  chain disruption.
\newblock {\em IISE Transactions}, 56(7), 2024.

\bibitem{kogler2026}
Christoph Kogler and Pavel Maxera.
\newblock A literature review of supply chain analyses integrating discrete
  simulation modelling and machine learning.
\newblock {\em Journal of Simulation}, 20(1):110--134, 2026.

\bibitem{kotecha2025}
Niki Kotecha and Antonio {del Rio Chanona}.
\newblock Leveraging graph neural networks and multi-agent reinforcement
  learning for inventory control in supply chains.
\newblock {\em Computers \& Chemical Engineering}, 199:109111, 2025.

\bibitem{liu2025pom}
Xiaotian Liu et~al.
\newblock Multi-agent deep reinforcement learning for multi-echelon inventory
  management.
\newblock {\em Production and Operations Management}, 34(7):1836--1856, 2025.

\bibitem{ng1999}
Andrew~Y. Ng, Daishi Harada, and Stuart Russell.
\newblock Policy invariance under reward transformations: Theory and
  application to reward shaping.
\newblock In {\em Proceedings of the 16th International Conference on Machine
  Learning (ICML)}, pages 278--287, 1999.

\bibitem{ordibazar2022}
A.~H. Ordibazar, O.~Hussain, and M.~Saberi.
\newblock A recommender system and risk mitigation strategy for supply chain
  management using the counterfactual explanation algorithm.
\newblock In {\em Service-Oriented Computing -- ICSOC 2021 Workshops}, volume
  13236 of {\em Lecture Notes in Computer Science}. Springer, 2022.

\bibitem{perezpena2025}
M.~Perez-Pe\~{n}a et~al.
\newblock Application of simulation and machine learning in supply chain
  management.
\newblock {\em Computers \& Operations Research}, 2025.

\bibitem{powell2022}
Warren~B. Powell.
\newblock {\em Reinforcement Learning and Stochastic Optimization: A Unified
  Framework for Sequential Decisions}.
\newblock Wiley, 2022.

\bibitem{rachman2026}
Andrie Rachman et~al.
\newblock Reinforcement learning for multi-objective multi-echelon supply chain
  optimisation.
\newblock {\em European Journal of Operational Research}, 2026.
\newblock In press.

\bibitem{rajagopal2024}
M.~Rajagopal and R.~Sivasakthivel.
\newblock An empirical framework using weighted feed forward neural network for
  supply chain resilience ({SCR}) strategy selection.
\newblock {\em Operations Research Forum}, 5:33, 2024.

\bibitem{rezki2024}
N.~Rezki and M.~Mansouri.
\newblock Artificial neural network for enhancing supply chain risk management.
\newblock In {\em Digital Technologies and Applications (ICDTA 2024)}, volume
  1099 of {\em Lecture Notes in Networks and Systems}. Springer, 2024.

\bibitem{rolf2024ijpr}
Benjamin Rolf et~al.
\newblock Optimisation of recovery policies in the era of supply chain
  disruptions.
\newblock {\em International Journal of Production Research}, 63(5):1649--1673,
  2024.

\bibitem{rolf2025jsim}
Benjamin Rolf et~al.
\newblock A literature review of supply chain analyses integrating discrete
  simulation modelling and machine learning.
\newblock {\em Journal of Simulation}, 2025.

\bibitem{rolf2023}
Benjamin Rolf, Ilya Jackson, Marcel M\"{u}ller, Sebastian Lang, Tobias
  Reggelin, and Dmitry Ivanov.
\newblock A review on reinforcement learning algorithms and applications in
  supply chain management.
\newblock {\em International Journal of Production Research},
  61(20):7151--7179, 2023.

\bibitem{schulman2017}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock {\em arXiv preprint arXiv:1707.06347}, 2017.

\bibitem{stranieri2024}
Francesco Stranieri, Fabio Stella, and Chaaben Kouki.
\newblock Performance of deep reinforcement learning algorithms in two-echelon
  inventory control systems.
\newblock {\em International Journal of Production Research},
  62(17):6211--6226, 2024.

\bibitem{temizoz2025}
T\"{u}rker Temiz\"{o}z et~al.
\newblock Deep controlled learning for inventory control.
\newblock {\em European Journal of Operational Research}, 2025.
\newblock In press.

\bibitem{vanvuchelen2025}
Nathalie Vanvuchelen, Bram~J. De~Moor, and Robert~N. Boute.
\newblock Continuous action representations to scale deep reinforcement
  learning for inventory control.
\newblock {\em IMA Journal of Management Mathematics}, 36(1):51--66, 2025.

\bibitem{yan2022}
Yimo Yan, Andy H.~F. Chow, Chin~Pang Ho, Yong-Hong Kuo, Qihao Wu, and Chengshuo
  Ying.
\newblock Reinforcement learning for logistics and supply chain management:
  {M}ethodologies, state of the art, and future opportunities.
\newblock {\em Transportation Research Part E: Logistics and Transportation
  Review}, 162:102712, 2022.

\end{thebibliography}
