This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            665 strings with 9753 characters,
and the built_in function-call counts, 10162 in all, are:
= -- 995
> -- 520
< -- 4
+ -- 210
- -- 172
* -- 749
:= -- 1751
add.period$ -- 98
call.type$ -- 31
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 358
empty$ -- 765
format.name$ -- 172
if$ -- 2065
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 160
num.names$ -- 62
pop$ -- 147
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 609
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 95
width$ -- 33
write$ -- 343
